{
    "cSpell.words": [
        "chucknorris",
        "Elon",
        "gyys",
        "Noob",
        "Obviosuly",
        "Overflower",
        "tcruise",
        "textareas",
        "Twimba"
    ]
}